.appsistente
    padding: 1em
    border: none
    border-radius: 1em
    box-shadow: 4px 6px 6px darkgray
    display: flex
    flex-direction: column
    gap: 1em
    justify-content: center
    align-items: center
    text-align: center
    h2
        color: $cl-light-blue
        font-weight: 500
        font-size: 2.5em
        strong
            font-style: italic
    p
        color: #606060
        font-size: 1.5em
        strong
            color: $cl-light-blue
            font-weight: 500
    img
        width: 80vw
        max-width: 30em
    article
        padding: 1em
        border: none
        border-radius: 1em
        box-shadow: 0px 0px 6px darkgray
        display: flex
        flex-direction: column
        gap: 1em
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 1em
        h3
            color: $cl-light-blue
            font-size: 1.7em
        img
            display: none
