.container-card
    border: none
    border-radius: 1em
    box-shadow: 4px 6px 6px darkgray
    padding: 2em 0.5em 1em
    display: flex
    flex-direction: column
    gap: 1em
    align-items: center
    justify-content: center
    text-align: center
    h2
        font-size: 3.1em
        font-weight: 600
    h3
        font-size: 1.5em
    img
        width: 87vw
        max-width: 30em
    p
        line-height: 1.6em
        text-align: left
        font-size: 1.3em
        color: #707070
        font-weight: 300
    span
        font-weight: 400
.mesa-ya
    h2
        color: $cl-light-blue
        font-style: italic
    h3
        color: #12B6FF
    .logoMesaYa
            color: $cl-light-blue
            font-style: italic
.reservas
    h2
        color: $cl-violet
    h3, span
        color: #915AFF
.alertas
    h3
        color: $cl-violet
    span
        color: #915AFF
.menu-online
    h3, span
        color: #12B6FF