.woki-filtros
    border: none
    border-radius: 1em
    box-shadow: 4px 6px 6px darkgray
    margin: 1em 0em
    padding: 2em 0.5em 1em
    display: flex
    flex-direction: column
    gap: 1em
    align-items: center
    justify-content: center
    text-align: center
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(208,208,208,1) 100%);
    h2
        font-size: 2.2em
        strong
            color: $cl-light-blue
    p
        font-size: 1.5em
        font-weight: 300
        span
            color: $cl-light-blue
            font-weight: 400
    .filtros
        display: flex
        flex-wrap: wrap
        gap: 2em
        justify-content: center
        align-items: center
        article
            width: 90vw
            max-width: 250px
            display: flex
            flex-direction: column
            gap: 0.5em
            align-items: center
            justify-content: center
            img
                width: 80vw
                height: 200px
                max-width: 200px
                &.small-filter
                    width: 250px
                    max-width: 250px
            h4
                font-size: 2em
                color: $cl-light-blue
            p
                font-size: 1.2em
                    
                
