footer    
    margin: 0.5em
    border-radius: 1em
    padding: 1em 0em
    background: linear-gradient(180deg, rgba(18,182,255,1) 0%, rgba(0,118,255,1) 100%)
    display: flex
    flex-direction: column
    margin-top: 3em
    gap: 1em
    align-items: left
    justify-content: center
    a
        align-self: center
        img
            width: 90vw
            max-width: 300px
    dl
        color: $cl-white
        font-size: $font-big
        font-weight: 700
        margin-left: 1rem
        dt
            font-weight: 600
            font-size: 1.5rem
        dd
            font-size: 1.5rem
            a
                color: $cl-white
                font-weight: 300
                text-decoration: none
                &:focus,
                &:hover,
                &:active,
                &:link,
                &:visited
                    text-decoration: none
                    color: $cl-white
                &:hover
                    color: $cl-black
    p
        margin-left: 1em
        a
            color: $cl-white
            font-size: 1.5rem
            font-weight: 700
            &:focus,
            &:hover,
            &:active,
            &:link,
            &:visited
                text-decoration: none
                color: $cl-white
            &:hover
                color: $cl-black