section.hero
    background-image: url(../img/hero-background.png)
    background-repeat: no-repeat
    background-size: cover
    background-position-x: 50%
    padding: 1em 0.5em 6em 0.5em
    text-align: center
    display: flex
    flex-direction: column
    gap: 1.5em
    align-items: center
    justify-content: center
    h1
        color: $cl-light-blue
        font-size: 3em
        strong
            color: #009DFF
    img
        width: 98vw
        max-width: 600px
    p
        font-weight: 400
        font-size: 1.6em
        span
            color: $cl-violet
            font-style: italic
            font-weight: 500
        &.disponible-stores
            align-self: flex-start
    h3
        color: $cl-light-blue
        font-size: 2em
    div
        align-self: flex-start
        display: flex
        gap: 1em
        a
            img
                width: 45vw
                max-width: 15em